<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="r1">
            <div class="r1c1"> <span>&#x1F310;</span><span><a
                        href="https://www.iipacademy.com">www.iipacademy.com</a></span> </div>
            <div class="r1c2"><span>&#9993;</span><span><a
                        href="mailto:info@iipacademy.com">info@iipacademy.com</a></span></div>
        </div>
        <div class="r2">
            <div class="r2c1">
                <img src="images/logo.png">
            </div>
            <div class="r2c2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About-us.html">About us</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Enquiry.html">Enquiry</a></li>
                    <li style="color:#00a8ec;"><a href="Contact-Us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="r3">
            <div class="r3c1">
                <div class="r3c1c1">
                    <div class="r3c1c1r1">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="About-us.html"><li>About us</li></a>
                            <a href="Courses.html"><li>Courses</li></a>
                            <a href="Gallery.html"><li>Gallery</li></a>
                            <a href="Enquiry.html"><li>Enquiry</li></a>
                            <a href="Contact-Us.html"><li>Contact us</li></a>
                        </ul>
                    </div>
                    <div class="r3c1c1r2">
                        <div>News</div>
                        <div>
                            <ul>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="heading">
                        <h1>Contact :</h1>
                        <h2><span>Home / </span><span>Contact:</span></h2>
                    </div>
                    <div class="para">
                        <div class="contact">
                            <div class="box">
                                <div class="img">
                                    <img src="images/phone.png">
                                </div>
                                <div class="detail">
                                    <div><strong> Phone:</strong> <a href="tel:0291-2468122">0291-2468122</a>,<a
                                            href="tel:+91-9269698122">+91-9269698122</a></div>
                                    <div><strong> Email:</strong> <a href="mailto:info@iipacademy.com">:
                                            info@iipacademy.com</a></div>
                                    <div><strong> Email:</strong> <a href="https://www.iipacademy.com">:
                                            www.iipacademy.com</a></div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img">
                                    <img src="images/address-pin.png">
                                </div>
                                <div class="detail">
                                    Ground Floor, Laxmi Tower,<br> Bhaskar Circle, Ratanada,<br> Jodhpur (Raj.)
                                </div>
                            </div>
                        </div>
                        <div class="map">
                            <h1>Find on Map</h1>
                            <div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.632444699079!2d73.02792007527208!3d26.273589977033918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c37b277d1c3%3A0x1412272be9646840!2sWsCube%20Tech!5e0!3m2!1sen!2sin!4v1715875460826!5m2!1sen!2sin"
                                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="r4">
            <div class="r4c1">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Enquiry</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <h2>Training</h2>
                <ul>
                    <li><a href="">PHP(Web Development) </a></li>
                    <li><a href="">Advance PHP</a></li>
                    <li><a href="">Python</a></li>
                    <li><a href="">Android APP Development</a></li>
                    <li><a href="">Digital Marketing</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <br><br><br>
                <ul>
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">Search Engine Optimization</a></li>
                    <li><a href="">Wordpress</a></li>
                    <li><a href="">Web design</a></li>
                    <li><a href="">Java</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <h2>Contact info:</h2>
                <p>
                    Call At: 9269698122
                </p>
                <p>
                    1st floor, Laxmi Tower,<br> Bhaskar Circle,<br> Ratanda, Raj -<br> Jodhpur(342001)
                </p>
            </div>
        </div>
        <div class="r5">
            <h3>Copyright &copy; 2019</h3>
        </div>
    </div>
</body>

</html>