<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="r1">
            <div class="r1c1"> <span>&#x1F310;</span><span><a
                        href="https://www.iipacademy.com">www.iipacademy.com</a></span> </div>
            <div class="r1c2"><span>&#9993;</span><span><a
                        href="mailto:info@iipacademy.com">info@iipacademy.com</a></span></div>
        </div>
        <div class="r2">
            <div class="r2c1">
                <img src="images/logo.png">
            </div>
            <div class="r2c2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About-us.html">About us</a></li>
                    <li style="color:#00a8ec;"><a href="Courses.html">Courses</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Enquiry.html">Enquiry</a></li>
                    <li><a href="Contact-Us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="r3">
            <div class="r3c1">
                <div class="r3c1c1">
                    <div class="r3c1c1r1">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="About-us.html"><li>About us</li></a>
                            <a href="Courses.html"><li>Courses</li></a>
                            <a href="Gallery.html"><li>Gallery</li></a>
                            <a href="Enquiry.html"><li>Enquiry</li></a>
                            <a href="Contact-Us.html"><li>Contact us</li></a>
                        </ul>
                    </div>
                    <div class="r3c1c1r2">
                        <div>News</div>
                        <div>
                            <ul>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                                <li>ipsum dolor sit amet,</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="heading">
                        <h1>Courses :</h1>
                        <h2><span>Home / </span><span>Courses:</span></h2>
                    </div>
                    <div class="para cards">
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/php.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                PHP Website Development
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/python.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Phython
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/adv-php.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Advanced PHP
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/seo.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Search Engine Optimization
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/abdroid.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Android APP Development
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/graphic-design.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Graphic Designing
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/digi-mkting.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Digital Marketing
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/wordpress.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Wordpress
                            </div>
                        </div>
                        <div class="card">
                            <div class="uppercard">
                                <div class="outercircle">
                                    <div class="innercircle">
                                        <img src="images/icons/java.png">
                                    </div>
                                </div>
                            </div>
                            <div class="bottomcard">
                                Java
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="r4">
            <div class="r4c1">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Enquiry</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <h2>Training</h2>
                <ul>
                    <li><a href="">PHP(Web Development) </a></li>
                    <li><a href="">Advance PHP</a></li>
                    <li><a href="">Python</a></li>
                    <li><a href="">Android APP Development</a></li>
                    <li><a href="">Digital Marketing</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <br><br><br>
                <ul>
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">Search Engine Optimization</a></li>
                    <li><a href="">Wordpress</a></li>
                    <li><a href="">Web design</a></li>
                    <li><a href="">Java</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <h2>Contact info:</h2>
                <p>
                    Call At: 9269698122
                </p>
                <p>
                    1st floor, Laxmi Tower,<br> Bhaskar Circle,<br> Ratanda, Raj -<br> Jodhpur(342001)
                </p>
            </div>
        </div>
        <div class="r5">
            <h3>Copyright &copy; 2019</h3>
        </div>
    </div>
</body>

</html>