<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="r1">
            <div class="r1c1"> <span>&#x1F310;</span><span><a href="https://www.iipacademy.com">www.iipacademy.com</a></span> </div>
            <div class="r1c2"><span>&#9993;</span><span><a href="mailto:info@iipacademy.com">info@iipacademy.com</a></span></div>
        </div>
        <div class="r2">
            <div class="r2c1">
                <img src="images/logo.png">
            </div>
            <div class="r2c2">
                <ul>
                    <li style="color:#00a8ec;"><a href="index.html">Home</a></li>
                    <li><a href="About-us.html">About us</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Enquiry.html">Enquiry</a></li>
                    <li><a href="Contact-Us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="r3">
            <div class="r3c1">
                <div class="r3c1c1">
                    <div class="r3c1c1r1">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="About-us.html"><li>About us</li></a>
                            <a href="Courses.html"><li>Courses</li></a>
                            <a href="Gallery.html"><li>Gallery</li></a>
                            <a href="Enquiry.html"><li>Enquiry</li></a>
                            <a href="Contact-Us.html"><li>Contact us</li></a>
                        </ul>
                    </div>
                    <div class="r3c1c1r2">
                        <div>News</div>
                        <div>
                            <ul>
                               <li>ipsum dolor sit amet,</li>
                               <li>ipsum dolor sit amet,</li>
                               <li>ipsum dolor sit amet,</li>
                               <li>ipsum dolor sit amet,</li>
                               <li>ipsum dolor sit amet,</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="r3c1c2">
                    <div class="r3c1c2r1">
                        <img src="images/banners.png">
                    </div>
                    <div class="r3c1c2r2">
                        <span>Courses</span>
                    </div>
                    <div class="r3c1c2r3">
                        <div class="r3c1c2r3c1">
                            <ul>
                                <li><div><img src="images/courses/php.png"></div><span> PHP (Website Development)</span></li>
                                <li><div><img src="images/courses/adv-php.png"></div><span> Advanced PHP</span></li>
                                <li><div><img src="images/courses/python.png"></div> <span>Python</span></li>
                                <li><div><img src="images/courses/android.png"></div> <span>Android App Development</span></li>
                            </ul>
                        </div>
                        <div class="r3c1c2r3c1">
                            <ul>
                                <li><div><img src="images/courses/digi-marketing.png"></div><span> Digital Marketing</span></li>
                                <li><div><img src="images/courses/graphic-design.png"></div><span> Graphic Designing</span></li>
                                <li><div><img src="images/courses/seo.png"></div> <span>Search Engine Optimization</span></li>
                                <li><div><img src="images/courses/wordpress.png"></div> <span>Wordpress</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="r3c2">
                <div class="r3c2r1">
                    How We Work
                </div>
                <div class="r3c2r2">
                    <div><span>We Listen To You</span></div>
                    <div>We Plan Your Work</div>
                    <div>We Design Creativity</div>
                    <div>We Execute, Publish & Maintain</div>
                </div>
            </div>
        </div>
        <div class="r4">
            <div class="r4c1">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Enquiry</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <h2>Training</h2>
                <ul>
                    <li><a href="">PHP(Web Development) </a></li>
                    <li><a href="">Advance PHP</a></li>
                    <li><a href="">Python</a></li>
                    <li><a href="">Android APP Development</a></li>
                    <li><a href="">Digital Marketing</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <br><br><br>
                <ul>
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">Search Engine Optimization</a></li>
                    <li><a href="">Wordpress</a></li>
                    <li><a href="">Web design</a></li>
                    <li><a href="">Java</a></li>
                </ul>
            </div>
            <div class="r4c1">
                <h2>Contact info:</h2>
                <p>
                    Call At: 9269698122
                </p>
                <p>
                    1st floor, Laxmi Tower,<br> Bhaskar Circle,<br> Ratanda, Raj -<br> Jodhpur(342001)
                </p>
            </div>
        </div>
        <div class="r5">
            <h3>Copyright &copy; 2019</h3>
        </div>
    </div>
</body>
</html>